
MONGODB_URI=mongodb+srv://mohitdixitblogapp:mohitdixitblog@cluster0.yhkjyfz.mongodb.net/myBlogDB?retryWrites=true&w=majority

GMAIL_USER=dixitmohitdixit4@gmail.com
GMAIL_PASS=cqeu mumm hhho imda

PORT=5000